---
- name: download packages
  ansible.builtin.package:
    update_cache: true
    state: present
    name:
      - atop
      - zlib1g-dev # for building netatool

- name: Curl the link and extract download URLs
  shell: curl 'https://www.atoptool.nl/downloadnetatop.php#install' | grep  -oP 'download/netatop-.*?\.tar.gz'
  register: partial_download_links

- name: Set fact for the latest version tarball URL
  set_fact:
    latest_download_link: "https://www.atoptool.nl/{{ partial_download_links.stdout_lines[0] }}"

- name: Download the latest version tarball
  command: "curl -o /tmp/{{ latest_download_link }} '{{ latest_download_link }}'"
  args:
    creates: "/tmp/{{ latest_download_link }}"

- name: Unarchive the downloaded tarball
  ansible.builtin.unarchive:
    src: "/tmp/{{ latest_download_link }}"
    dest: "/opt/netatop"
    remote_src: true
  register: unarchive_result

- name: Build netatop
  ansible.builtin.command:
    chdir: "/opt/netatop"
    cmd: "make"

- name: Install netatop
  ansible.builtin.command:
    chdir: "/opt/netatop"
    cmd: "make install"
