- name: Check if remote repository is reachable
  ansible.builtin.uri:
    url: "{{ item.remote }}"
    method: GET
    status_code: 200
  register: remote_check
  ignore_errors: true

- name: Clone or pull stuff if reachable
  when: remote_check.status == 200
  block:
  - name: Check if repository directory exists
    ansible.builtin.stat:
      path: "{{ item.dest }}"
    register: repo_dir

  - name: Pull with rebase and autostash if directory exists
    ansible.builtin.command:
      chdir: "{{ item.dest }}"
      cmd: git pull --rebase --autostash
    when: repo_dir.stat.exists

  - name: Clone repository with full history if directory does not exist
    ansible.builtin.git:
      repo: "{{ item.link }}"
      dest: "{{ item.dest }}"
      update: false
    when: not repo_dir.stat.exists
