---
- name: Create temp directory
  ansible.builtin.file:
    path: "{{ downloader_directory }}"
    state: directory
    mode: "0755"

- name: Check if file is already downloaded
  ansible.builtin.stat:
    path: "{{ downloader_directory }}/{{ item.name }}"
  loop: "{{ github_api_repositories }}"
  register: file_stat

- name: Fetch the latest release information
  ansible.builtin.uri:
    url: "https://api.github.com/repos/{{ item.item.repo }}/releases/latest"
    method: GET
    headers:
      Accept: "application/vnd.github+json"
      Authorization: "Bearer {{ github_token }}"
    return_content: true
  loop: "{{ file_stat.results }}"
  when: not item.stat.exists
  register: release_info

- name: Extract download URL for each repo release
  set_fact:
    download_urls: "{{ download_urls | default([]) + [{'name': item.item.item.name, 'url': item.json.assets[0].browser_download_url}] }}"
  loop: "{{ release_info.results }}"
  when: item.json.assets | length > 0

- name: Download each extracted download URL
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ downloader_directory }}/{{ item.name }}"
    mode: "0644"
  loop: "{{ download_urls }}"
