---
custom_file_urls:
  - url: "https://github.com/getstation/desktop-app/releases/latest/download/Station-x86_64.AppImage"
    dest: "{{ appimage_dir }}"
  - url: "https://github.com/kekelp/gnomeorbs/releases/latest/download/gnomeorbs"
    dest: /usr/local/bin/
  - url: "https://github.com/gokcehan/lf/releases/latest/download/lf-linux-amd64.tar.gz"
    dest: "{{ user_home }}/bin/"
