---
- name: Check if Pipe Viewer is already installed
  ansible.builtin.command: pipe-viewer --version
  register: pipe_viewer_check
  ignore_errors: true

- name: Skip installation if Pipe Viewer is already installed
  ansible.builtin.debug:
    msg: "Pipe Viewer is already installed, skipping installation."
  when: pipe_viewer_check.rc == 0

- name: Build pipe-viewer
  when: pipe_viewer_check.rc != 0
  block:
    - name: Set dependencies for rpm-based systems
      ansible.builtin.set_fact:
        dependencies: "{{ __pipe_viewer_rpm_deps }}"
      when: ansible_os_family == "RedHat"

    - name: Set dependencies for deb-based systems
      ansible.builtin.set_fact:
        dependencies: "{{ __pipe_viewer_apt_deps }}"
      when: ansible_os_family == "Debian"

    - name: Install dependencies
      ansible.builtin.package:
        name: "{{ dependencies }}"
        state: present

    - name: Download Pipe Viewer source code
      ansible.builtin.get_url:
        url: "https://github.com/trizen/pipe-viewer/archive/main.zip"
        dest: /tmp/pipe-viewer-main.zip

    - name: Unzip Pipe Viewer source code
      ansible.builtin.unarchive:
        src: /tmp/pipe-viewer-main.zip
        dest: /tmp/
        remote_src: yes

    - name: Build Pipe Viewer
      ansible.builtin.command:
        cmd: perl Build.PL --gtk
        chdir: /tmp/pipe-viewer-main

    - name: Install Pipe Viewer dependencies
      ansible.builtin.command:
        cmd: ./Build installdeps
        chdir: /tmp/pipe-viewer-main

    - name: Install Pipe Viewer
      ansible.builtin.command:
        cmd: ./Build install
        chdir: /tmp/pipe-viewer-main
      environment:
        PERL_MM_OPT: "INSTALL_BASE=/usr/local"
        # PERL5LIB: "/opt/perl5/lib/perl5:${PERL5LIB}"
        # PERL_LOCAL_LIB_ROOT: "/opt/perl5:${PERL_LOCAL_LIB_ROOT}"
        # PERL_MB_OPT: "--install_base /opt/perl5"
        # PERL_MM_OPT: "INSTALL_BASE=/opt/perl5"

    - name: Create desktop file for gtk program
      ansible.builtin.command:
        cmd: /usr/local/bin/gnomeorbs /usr/local/bin/gtk-pipe-viewer
