---
- name: Check if Teams for Linux is installed
  ansible.builtin.command: which teams-for-linux
  register: teams_check
  ignore_errors: true

- name: install teams for linux
  when: teams_check.rc != 0
  block:
    - name: Ensure apt keyring directory exists
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download Teams for Linux GPG key
      ansible.builtin.get_url:
        url: https://repo.teamsforlinux.de/teams-for-linux.asc
        dest: /etc/apt/keyrings/teams-for-linux.asc
        mode: '0644'

    - name: Map architecture (x86_64 to amd64)
      ansible.builtin.set_fact:
        dpkg_architecture: "{{ 'amd64' if ansible_facts['architecture'] == 'x86_64' else ansible_facts['architecture'] }}"

    - name: Add Teams for Linux repository
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/teams-for-linux.asc arch={{ dpkg_architecture }}] https://repo.teamsforlinux.de/debian/ stable main"
        filename: teams-for-linux-packages
        state: present

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Install teams-for-linux
      ansible.builtin.apt:
        name: teams-for-linux
        state: present
