---
# project_local_dest: /tmp/git/personal
# config_local_dest: /tmp/git/config
# work_local_dest: /tmp/git/work

personal_repo_domain: gitlab.com
personal_repo_user: zadca123
personal_remote_link: "git@{{ personal_repo_domain }}:{{ personal_repo_user }}"
config_local_dest: "{{ user_home }}/.config"
config_repos:
  - emacs.d
  - password-store
  - dots

project_local_dest: "{{ user_home }}/Repos/personal"
project_repos:
  - 4chan_downloader
  - admin-scripts
  - configure-debian
  - cv
  - debian-sshd
  - denotes
  - devops
  - documentations
  - dyplomowka
  - dyplomowka_sprawozdanie
  - isi-metody-obiektowe
  - isi-projekt
  - joboffer_project
  - kubernetes-first-project
  - misc-scripts
  - ox-jira.el
  - praca-magisterska
  - python_ffmpeg
  - python_games
  - python_scripts
  - scrapers
  - wat-semestr-3
  - wolnelektury-scraper

work_repo_domain: gitlab.opi.org.pl
work_repo_user: asalwowski
work_remote_link: "git@{{ work_repo_domain }}:{{ work_repo_user }}"
work_local_dest: "{{ user_home }}/Repos/work"
work_repos:
  - admin-jobs
  - ansible
  - k8s
  - opi-scripts
  - prawa-autorskie
  - python-jira
  - python-scripts
  - python_ldap
