---
- name: Check if the program is installed
  ansible.builtin.command: which {{ item.binary_name }}
  register: check_results
  ignore_errors: true
  loop: "{{ shellscript_urls }}"
  loop_control:
    label: "{{ item.binary_name }}"

- name: Set fact for installed programs
  set_fact:
    installed_programs: "{{ check_results.results | selectattr('rc', 'equalto', 0) | map(attribute='item.binary_name') | list }}"

- name: Install missing programs via CURL
  ansible.builtin.shell: |
    curl -sS {{ item.install_script }} | bash
  when: item.binary_name not in installed_programs
  loop: "{{ shellscript_urls }}"
  loop_control:
    label: "{{ item.binary_name }}"
