---
custom_global_pipx_packages:
  - beautysh
  - ansible-navigator
  - python-lsp-server[all]
  - yt-dlp
  - subliminal
  - yamllint
  - black
  - pre-commit
  - ptpython
  - mypy
  - openai-whisper # generate subs
  - ruff
  - vulture

pyenv_path: /opt/pyenv
